{
  "name": "board",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "babel src -d dist",
    "start": "nodemon ./src/bin/www --exec babel-node --presets @babel/preset-env",
    "start:dev": "nodemon --exec babel-node ./src/app.js"
  },
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cookie-parser": "~1.4.4",
    "debug": "^2.6.9",
    "ejs": "~2.6.1",
    "express": "~4.16.1",
    "http-errors": "^1.6.3",
    "http-status": "^1.5.0",
    "jsonwebtoken": "^8.5.1",
    "morgan": "~1.9.1",
    "nodemon": "^2.0.13",
    "sequelize": "^6.7.0",
    "sqlite3": "^5.0.2"
  },
  "babel": {
    "presets": [
      [
        "@babel/preset-env",
        {
          "targets": {
            "chrome": "55"
          },
          "debug": true
        }
      ]
    ]
  },
  "devDependencies": {
    "@babel/cli": "^7.15.7",
    "@babel/core": "^7.15.8",
    "@babel/node": "^7.15.8",
    "@babel/preset-env": "^7.15.8",
    "@types/debug": "^4.1.7"
  }
}
